{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": ["", "serde_debugging"],
    "rust-analyzer.check.features": ["", "serde_debugging"],
    "editor.formatOnSave": true
  },
  "launch": {
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug selected unit test",
        "cargo": {
          "args": ["test", "--no-run"]
        },
        "args": ["${selectedText}"],
        "cwd": "${workspaceFolder}"
      }
    ]
  }
}
